# backend-template

./: build.gradle.kts  compose.yml  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/net/spexity/common/validation/: ValidHexColor.kt
database/: build.gradle.kts
database/src/main/resources/db/migration/: V1_0__init.sql
docs/: README.md
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/net/spexity/backend/: BackendApplication.kt
server/src/main/kotlin/net/spexity/backend/config/: RestTemplateConfig.kt
server/src/main/kotlin/net/spexity/backend/endpoint/: PostController.kt
server/src/main/kotlin/net/spexity/backend/service/: PostService.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/net/spexity/backend/: BackendApplicationTests.kt
spec/: build.gradle.kts
spec/src/main/kotlin/net/spexity/spec/: Dependency.kt
